<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
      /*task25*/
      body{
            background-color:#000000;
            font-family:monospace;
             color:green;
      }
        h2{color:blue;}
       .red-text{
           color: red;
           /*task24*/
           padding:1.5em;
        }
        p{
          font-size:16px;
          font-family: monospace;
    
        }
        h2{
  
  font-family: Lobster;
}
p{
  font-family:monospace;
}
h2 {
    font-family: Lobster, monospace;
  }
  .smaller-image{
   width: 100px;
 }
 .thick-green-border {
  
  border-width: 10px;
  border-style: solid;

  border-color: green;
  /*task11*/
  /*border-radius:10px;*/
  border-radius: 50%;
  }
  .silver-background {
  background-color: silver;
}
 /*task15 */
#cat-photo-form{
    background-color:green;
  } 
  /*task16 */
  .blue-box {
    background-color: blue;
    color: #fff;
   /* padding: 20px; */
    /*task17 */
    /*margin: 20px;*/
    /*task18*/
    /*margin: -15px; */
    /*
    padding-top:40px;
    padding-right:20px;
    padding-left:40px;
    padding-bottom:20px;8/
    /*task20
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;*
    /*task21*/
    padding: 40px 20px 20px 40px;
    /*task22*/
    margin: 40px 20px 20px 40px;
  }
  /*task23*/
  [type='checkbox'] {
  margin-top:10px;
  margin-bottom:15px;
}
/*task31*/
.pink-text{
    color:pink !important;
  }
  #orange-text{
    color:orange;
  }
  .red-text {
    color: #FF0000;
  }
  .green-text {
    color: #00FF00;
  }
  .dodger-blue-text {
    color: #1E90FF;
  }
  .orange-text {
    color: #FFA500;
  }

</style>
</head>
<body>
    <h2 style="color:red;">hello</h2>
    <h2>Testing </h2>
    <!--task2-->
        <h2>h1</h2>
    <!--task3-->
    <h2 class="red-text">head</h2>  
    <!--task4-->
    <h2 class="red-text">hey</h2>
    <p class="red-text">good morning</p>
    <p class="blue">good eve</p>
    <p class="blue">good night</p>  
    <!--task5-->
    <p>task5</p>
    <!--task6--->
    <p>Click here to view more</p>
    <!--task7-->
    <h2>CatPhotoApp</h2>
    <p>Click here to view more </p>
    <!--task8-->
    <h2 class="red-text">CatPhotoApp</h2>
    <!--task9-->
    <img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
    <!--task10-->
    <img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
   <!--task13-->

  <div class="silver-background">
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
  </div>
  <!--task14-->
  <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
    <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
    <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label><input type="checkbox" name="personality" checked> Loving</label>
    <label><input type="checkbox" name="personality"> Lazy</label>
    <label><input type="checkbox" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
  <!--task26-->
  <h1>Hello World</h1>
  <!--task27-->
  <!--task28-->
  <!--task29-->
  <!--task30-->
  <h1 class="pink-text blue-text" id="orange-text" style="color:white;">Hello World!</h1>
  <!--task33-->
  <h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange</h1>



</body>

</html>